project --topLevelPackage com.springsource.roo.carlosshop
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
//jpa setup --provider HIBERNATE --database MYSQL --databaseName test --userName root --password admin

// domain.Roles (Spring Security Authorities)
entity jpa --class ~.domain.Roles --testAutomatically
field string --fieldName nameDa --notNull --sizeMax 50 --class ~.domain.Roles

// domain.Users
entity jpa --class ~.domain.Users --testAutomatically
field string --fieldName usernameDa --notNull --sizeMin 3 --sizeMax 30
field string --fieldName passwordDa --sizeMax 100
field boolean --fieldName enabledDa --notNull true
field set --fieldName roles --type ~.domain.Roles --cardinality MANY_TO_MANY --class ~.domain.Users

// domain.Movida
entity jpa --class ~.domain.Movida --testAutomatically                    
field string --fieldName name --notNull --sizeMin 2


perform tests
perform eclipse
web mvc setup
web mvc all --package ~.web

security setup
